MONGO_URI="mongodb+srv://jikazuna:karachibakery@user-details.ysucn.mongodb.net/"
JWT_SECRET="adwijsfisfoijsjf"
GEMINI_API_KEY=AIzaSyDfYWi0fYzi-YbIc-49tpSgOZAFGhpBtrM
GEMINI_API_SECRET=AIzaSyDfYWi0fYzi-YbIc-49tpSgOZAFGhpBtrM
